{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "resources": {
      "type": "string",
      "required": true,
      "default": "Resurse suplimentare.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_resources": {
              "type": "object",
              "required": false,
              "legend": "Resurse",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Este activat",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă extensia Resurse este activată sau dezactivată."
                },
                "_drawerOrder": {
                  "type": "number",
                  "required": false,
                  "title": "Ordinea în sertar",
                  "inputType": "Number",
                  "default": 0,
                  "help": "Ordinea în care această extensie ar trebui să apară ca element în sertar",
                  "validators": ["number"]
                },
                "title": {
                  "type": "string",
                  "default": "Resurse",
                  "required": true,
                  "title": "",
                  "inputType": "Text",
                  "validators": ["required"],
                  "help": "Titlul pentru butonul de resurse care se afișează atunci când mai multe extensii utilizează sertarul.",
                  "translatable": true
                },
                "description": {
                  "type": "string",
                  "default": "Selectați aici pentru a vizualiza resursele acestui curs",
                  "required": false,
                  "title": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Textul descriptiv pentru butonul de resurse care se afișează atunci când mai multe extensii utilizează sertarul.",
                  "translatable": true
                },
                "displayTitle": {
                  "type": "string",
                  "default": "",
                  "required": false,
                  "title": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Titlul pentru resurse care se afișează în partea de sus a sertarului de resurse.",
                  "translatable": true
                },
                "body": {
                  "type": "string",
                  "default": "",
                  "required": false,
                  "title": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Textul corpului pentru resurse care se afișează în partea de sus a sertarului de resurse.",
                  "translatable": true
                },
                "instruction": {
                  "type": "string",
                  "default": "",
                  "required": false,
                  "title": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Textul de instrucțiuni pentru resurse care se afișează în partea de sus a sertarului de resurse.",
                  "translatable": true
                },
                "_enableFilters": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Activează butoanele de filtrare",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Activează sau dezactivează butoanele de filtrare. Rețineți că butoanele de filtrare vor fi dezactivate automat dacă toate elementele de resurse au aceeași valoare pentru Tip."
                },
                "_filterButtons": {
                  "type": "object",
                  "title": "Butoane de filtrare",
                  "properties": {
                    "all": {
                      "type": "string",
                      "default": "Toate",
                      "title": "",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "document": {
                      "type": "string",
                      "default": "Documente",
                      "title": "",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "media": {
                      "type": "string",
                      "default": "Media",
                      "title": "",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "link": {
                      "type": "string",
                      "default": "Linkuri",
                      "title": "",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom1": {
                      "type": "string",
                      "default": "Tip personalizat 1",
                      "title": "Tip personalizat 1",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom2": {
                      "type": "string",
                      "default": "Tip personalizat 2",
                      "title": "Tip personalizat 2",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom3": {
                      "type": "string",
                      "default": "Tip personalizat 3",
                      "title": "Tip personalizat 3",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom4": {
                      "type": "string",
                      "default": "Tip personalizat 4",
                      "title": "Tip personalizat 4",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom5": {
                      "type": "string",
                      "default": "Tip personalizat 5",
                      "title": "Tip personalizat 5",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom6": {
                      "type": "string",
                      "default": "Tip personalizat 6",
                      "title": "Tip personalizat 6",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom7": {
                      "type": "string",
                      "default": "Tip personalizat 7",
                      "title": "Tip personalizat 7",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom8": {
                      "type": "string",
                      "default": "Tip personalizat 8",
                      "title": "Tip personalizat 8",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom9": {
                      "type": "string",
                      "default": "Tip personalizat 9",
                      "title": "Tip personalizat 9",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom10": {
                      "type": "string",
                      "default": "Tip personalizat 10",
                      "title": "Tip personalizat 10",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    }
                  }
                },
                "_filterAria": {
                  "type": "object",
                  "title": "Etichete ARIA",
                  "properties": {
                    "allAria": {
                      "type": "string",
                      "default": "Vizualizați toate resursele",
                      "title": "Toate",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "documentAria": {
                      "type": "string",
                      "default": "Vizualizați resursele de tip document",
                      "title": "Documente",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "mediaAria": {
                      "type": "string",
                      "default": "Vizualizați resursele media",
                      "title": "Media",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "linkAria": {
                      "type": "string",
                      "default": "Vizualizați linkurile resurselor",
                      "title": "Linkuri",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom1Aria": {
                      "type": "string",
                      "default": "Vizualizați linkurile de tip personalizat 1",
                      "title": "Tip personalizat 1",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom2Aria": {
                      "type": "string",
                      "default": "Vizualizați linkurile de tip personalizat 2",
                      "title": "Tip personalizat 2",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom3Aria": {
                      "type": "string",
                      "default": "Vizualizați linkurile de tip personalizat 3",
                      "title": "Tip personalizat 3",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom4Aria": {
                      "type": "string",
                      "default": "Vizualizați linkurile de tip personalizat 4",
                      "title": "Tip personalizat 4",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom5Aria": {
                      "type": "string",
                      "default": "Vizualizați linkurile de tip personalizat 5",
                      "title": "Tip personalizat 5",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom6Aria": {
                      "type": "string",
                      "default": "Vizualizați linkurile de tip personalizat 6",
                      "title": "Tip personalizat 6",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom7Aria": {
                      "type": "string",
                      "default": "Vizualizați linkurile de tip personalizat 7",
                      "title": "Tip personalizat 7",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom8Aria": {
                      "type": "string",
                      "default": "Vizualizați linkurile de tip personalizat 8",
                      "title": "Tip personalizat 8",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom9Aria": {
                      "type": "string",
                      "default": "Vizualizați linkurile de tip personalizat 9",
                      "title": "Tip personalizat 9",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom10Aria": {
                      "type": "string",
                      "default": "Vizualizați linkurile de tip personalizat 10",
                      "title": "Tip personalizat 10",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    }
                  }
                },
                "_resourcesItems": {
                  "type": "array",
                  "required": false,
                  "title": "Elemente resurse",
                  "items": {
                    "type": "object",
                    "required": false,
                    "title": "Elemente",
                    "properties": {
                      "_type": {
                        "type": "string",
                        "required": true,
                        "title": "Tip",
                        "inputType": { "type": "Select", "options": ["document", "media", "link", "custom1", "custom2", "custom3", "custom4", "custom5", "custom6", "custom7", "custom8", "custom9", "custom10"] },
                        "validators": ["required"]
                      },
                      "_forceDownload": {
                        "type": "boolean",
                        "default": false,
                        "title": "Forțează descărcarea",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Forțează resursa să fie descărcată în loc să fie deschisă în browser. Este acceptat doar în browserele care acceptă atributul 'download' și pentru resursele care fac parte din conținutul cursului/găzduite pe aceeași adresă URL."
                      },
                      "title": {
                        "type": "string",
                        "required": true,
                        "title": "Titlu",
                        "inputType": "Text",
                        "validators": ["required"],
                        "translatable": true
                      },
                      "filename": {
                        "type": "string",
                        "required": false,
                        "title": "Nume fișier",
                        "inputType": "Text",
                        "translatable": true,
                        "help": "Utilizat pentru a seta numele fișierului descărcat diferit de numele fișierului sursă. Este acceptat doar în browserele care acceptă atributul 'download' și pentru resursele care fac parte din conținutul cursului/găzduite pe aceeași adresă URL. Forțează fișierul să fie descărcat indiferent de setarea 'Forțează descărcarea'."
                      },
                      "description": {
                        "type": "string",
                        "required": false,
                        "title": "Descriere",
                        "inputType": "Text",
                        "validators": [],
                        "translatable": true
                      },
                      "_link": {
                        "type": "string",
                        "required": true,
                        "title": "Link",
                        "inputType": "Asset",
                        "validators": ["required"]
                      },
                      "_isGlobal": {
                        "type": "boolean",
                        "required": true,
                        "default": true,
                        "title": "Este afișat pe fiecare pagină?",
                        "inputType": "Checkbox",
                        "validators": []
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_resources": {
              "type": "object",
              "required": false,
              "legend": "Resurse",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Este activat",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă extensia Resurse este activată sau dezactivată."
                },
                "_resourcesItems": {
                  "type": "array",
                  "required": false,
                  "title": "Elemente resurse",
                  "items": {
                    "type": "object",
                    "required": false,
                    "title": "Elemente",
                    "properties": {
                      "_type": {
                        "type": "string",
                        "required": true,
                        "title": "Tip",
                        "inputType": { "type": "Select", "options": ["document", "media", "link"] },
                        "validators": ["required"]
                      },
                      "_forceDownload": {
                        "type": "boolean",
                        "default": false,
                        "title": "Forțează descărcarea",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Forțează resursa să fie descărcată în loc să fie deschisă în browser. Este acceptat doar în browserele care acceptă atributul 'download' și pentru resursele care fac parte din conținutul cursului/găzduite pe aceeași adresă URL."
                      },
                      "title": {
                        "type": "string",
                        "required": true,
                        "title": "Titlu",
                        "inputType": "Text",
                        "validators": ["required"],
                        "translatable": true
                      },
                      "filename": {
                        "type": "string",
                        "required": false,
                        "title": "Nume fișier",
                        "inputType": "Text",
                        "translatable": true,
                        "help": "Utilizat pentru a seta numele fișierului descărcat diferit de numele fișierului sursă. Este acceptat doar în browserele care acceptă atributul 'download' și pentru resursele care fac parte din conținutul cursului/găzduite pe aceeași adresă URL. Forțează fișierul să fie descărcat indiferent de setarea 'Forțează descărcarea'."
                      },
                      "description": {
                        "type": "string",
                        "required": false,
                        "title": "Descriere",
                        "inputType": "Text",
                        "validators": [],
                        "translatable": true
                      },
                      "_link": {
                        "type": "string",
                        "required": true,
                        "title": "Link",
                        "inputType": "Asset",
                        "validators": ["required"]
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
